In [2]:
import pandas as pd
df_rain = pd.read_csv('Hourly-Rainfall.csv')
print("*********Rainfall Data*********")
print(df_rain,"\n\n")

df_river = pd.read_csv('Hourly-River-Level.csv')
print("*********Rainfall river**********")
print(df_river,"\n\n")
df = pd.merge(df_rain, df_river, how='outer', on=['Date/Time'])
print("*********On merging them**********")
print(df)

*********Rainfall Data*********
                 Date/Time  Current rainfall (mm)  Cumulative rainfall (mm)
0      2018-12-02 18:00:00                    0.0                       0.0
1      2018-12-02 17:00:00                    0.0                       0.0
2      2018-12-02 16:00:00                    0.0                       0.0
3      2018-12-02 15:00:00                    0.0                       0.0
4      2018-12-02 14:00:00                    0.0                       0.0
...                    ...                    ...                       ...
78843  2009-12-01 04:00:00                    0.0                       0.2
78844  2009-12-01 03:00:00                    0.0                       0.2
78845  2009-12-01 02:00:00                    0.0                       0.2
78846  2009-12-01 01:00:00                    0.0                       0.2
78847  2009-12-01 00:00:00                    0.0                       0.2

[78848 rows x 3 columns]


*********Rainfall river**********
                 Date/Time  Level (m)
0      2018-12-02 17:00:00       1.61
1      2018-12-02 16:00:00       1.61
2      2018-12-02 15:00:00       1.62
3      2018-12-02 14:00:00       1.63
4      2018-12-02 13:00:00       1.63
...                    ...        ...
78817  2009-12-02 04:00:00       1.39
78818  2009-12-02 03:00:00       1.39
78819  2009-12-02 02:00:00       1.40
78820  2009-12-02 01:00:00       1.40
78821  2009-12-02 00:00:00       1.40

[78822 rows x 2 columns]


*********On merging them**********
                 Date/Time  Current rainfall (mm)  Cumulative rainfall (mm)  \
0      2018-12-02 18:00:00                    0.0                       0.0
1      2018-12-02 17:00:00                    0.0                       0.0
2      2018-12-02 16:00:00                    0.0                       0.0
3      2018-12-02 15:00:00                    0.0                       0.0
4      2018-12-02 14:00:00                    0.0                       0.0
...                    ...                    ...                       ...
78845  2009-12-01 04:00:00                    0.0                       0.2
78846  2009-12-01 03:00:00                    0.0                       0.2
78847  2009-12-01 02:00:00                    0.0                       0.2
78848  2009-12-01 01:00:00                    0.0                       0.2
78849  2009-12-01 00:00:00                    0.0                       0.2

       Level (m)
0            NaN
1           1.61
2           1.61
3           1.62
4           1.63
...          ...
78845        NaN
78846        NaN
78847        NaN
78848        NaN
78849        NaN

[78850 rows x 4 columns]

In [58]:
df['Date/Time'] = pd.to_datetime(df['Date/Time'], format='%Y-%m-%d %H:%M:%S')
df.set_index('Date/Time', inplace=True)

df['Hour'] = df.index.hour

df['Day'] = df.index.day

df['Month'] = df.index.month
df['Year'] = df.index.year

In [59]:
print(df['Hour'],"\n\n")
print(df['Day'],"\n\n")
print(df['Month'],"\n")
print(df['Year'],"\n\n")

Date/Time
2018-12-02 18:00:00    18
2018-12-02 17:00:00    17
2018-12-02 16:00:00    16
2018-12-02 15:00:00    15
2018-12-02 14:00:00    14
                       ..
2009-12-01 04:00:00     4
2009-12-01 03:00:00     3
2009-12-01 02:00:00     2
2009-12-01 01:00:00     1
2009-12-01 00:00:00     0
Name: Hour, Length: 78850, dtype: int64


Date/Time
2018-12-02 18:00:00    2
2018-12-02 17:00:00    2
2018-12-02 16:00:00    2
2018-12-02 15:00:00    2
2018-12-02 14:00:00    2
                      ..
2009-12-01 04:00:00    1
2009-12-01 03:00:00    1
2009-12-01 02:00:00    1
2009-12-01 01:00:00    1
2009-12-01 00:00:00    1
Name: Day, Length: 78850, dtype: int64


Date/Time
2018-12-02 18:00:00    12
2018-12-02 17:00:00    12
2018-12-02 16:00:00    12
2018-12-02 15:00:00    12
2018-12-02 14:00:00    12
                       ..
2009-12-01 04:00:00    12
2009-12-01 03:00:00    12
2009-12-01 02:00:00    12
2009-12-01 01:00:00    12
2009-12-01 00:00:00    12
Name: Month, Length: 78850, dtype: int64

Date/Time
2018-12-02 18:00:00    2018
2018-12-02 17:00:00    2018
2018-12-02 16:00:00    2018
2018-12-02 15:00:00    2018
2018-12-02 14:00:00    2018
                       ...
2009-12-01 04:00:00    2009
2009-12-01 03:00:00    2009
2009-12-01 02:00:00    2009
2009-12-01 01:00:00    2009
2009-12-01 00:00:00    2009
Name: Year, Length: 78850, dtype: int64

In [60]:
print(df.groupby(['Date/Time']))

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001E8FAD46B10>

In [61]:
df = df.drop(columns=['Current rainfall (mm)'])
print(df)

                     Cumulative rainfall (mm)  Level (m)  Hour  Day  Month  \
Date/Time
2018-12-02 18:00:00                       0.0        NaN    18    2     12
2018-12-02 17:00:00                       0.0       1.61    17    2     12
2018-12-02 16:00:00                       0.0       1.61    16    2     12
2018-12-02 15:00:00                       0.0       1.62    15    2     12
2018-12-02 14:00:00                       0.0       1.63    14    2     12
...                                       ...        ...   ...  ...    ...
2009-12-01 04:00:00                       0.2        NaN     4    1     12
2009-12-01 03:00:00                       0.2        NaN     3    1     12
2009-12-01 02:00:00                       0.2        NaN     2    1     12
2009-12-01 01:00:00                       0.2        NaN     1    1     12
2009-12-01 00:00:00                       0.2        NaN     0    1     12

                     Year
Date/Time
2018-12-02 18:00:00  2018
2018-12-02 17:00:00  2018
2018-12-02 16:00:00  2018
2018-12-02 15:00:00  2018
2018-12-02 14:00:00  2018
...                   ...
2009-12-01 04:00:00  2009
2009-12-01 03:00:00  2009
2009-12-01 02:00:00  2009
2009-12-01 01:00:00  2009
2009-12-01 00:00:00  2009

[78850 rows x 6 columns]

In [62]:
df = df.fillna(0)
print(df)

                     Cumulative rainfall (mm)  Level (m)  Hour  Day  Month  \
Date/Time
2018-12-02 18:00:00                       0.0       0.00    18    2     12
2018-12-02 17:00:00                       0.0       1.61    17    2     12
2018-12-02 16:00:00                       0.0       1.61    16    2     12
2018-12-02 15:00:00                       0.0       1.62    15    2     12
2018-12-02 14:00:00                       0.0       1.63    14    2     12
...                                       ...        ...   ...  ...    ...
2009-12-01 04:00:00                       0.2       0.00     4    1     12
2009-12-01 03:00:00                       0.2       0.00     3    1     12
2009-12-01 02:00:00                       0.2       0.00     2    1     12
2009-12-01 01:00:00                       0.2       0.00     1    1     12
2009-12-01 00:00:00                       0.2       0.00     0    1     12

                     Year
Date/Time
2018-12-02 18:00:00  2018
2018-12-02 17:00:00  2018
2018-12-02 16:00:00  2018
2018-12-02 15:00:00  2018
2018-12-02 14:00:00  2018
...                   ...
2009-12-01 04:00:00  2009
2009-12-01 03:00:00  2009
2009-12-01 02:00:00  2009
2009-12-01 01:00:00  2009
2009-12-01 00:00:00  2009

[78850 rows x 6 columns]

In [63]:
temp_data={
    'city':['mumbai','pune','kolhapur'],
    'temp':[32,23,-9],
    'weather':['Sunny','Rainy','Snow']
}
tdf=pd.DataFrame(weather_data)
tdf

       city  temp weather
0    mumbai    32   Sunny
1      pune    23   Rainy
2  kolhapur    -9    Snow

In [64]:
weather_data={
    'city':['mumbai','pune','kolhapur'],
    'temp':[32,23,-9],
    'weather':['Sunny','Rainy','Snow']
}
wdf=pd.DataFrame(weather_data)
wdf

       city  temp weather
0    mumbai    32   Sunny
1      pune    23   Rainy
2  kolhapur    -9    Snow

In [65]:
df=pd.concat([tdf,wdf])
df

       city  temp weather
0    mumbai    32   Sunny
1      pune    23   Rainy
2  kolhapur    -9    Snow
0    mumbai    32   Sunny
1      pune    23   Rainy
2  kolhapur    -9    Snow

In [66]:
import pandas as pd

# Create a DataFrame object from a dictionary
data = {"name": ["Alice", "Bob", "Charlie"], "age": [25, 30, 35]}
f = pd.DataFrame(data)

# Now you can call the to_csv method on f
f.to_csv("my_data.csv", index=False)

In [67]:
import pandas as pd

# Assume that f is a DataFrame object that has already been created or loaded from a file
f = pd.read_csv("my_data.csv")

# Now you can call the to_csv method on f
f.to_csv("Hourly-Rainfall.csv", index=False)